# social-google-spring-boot-starter

./: .gitignore  README.md  pom.xml
social-google-spring-boot-starter/: pom.xml
social-google-spring-boot-starter-sample/: pom.xml
social-google-spring-boot-starter-sample/src/main/java/io/github/opendeveloper/social/google/: SampleApplication.java
social-google-spring-boot-starter-sample/src/main/java/io/github/opendeveloper/social/google/controller/: GoogleIdentifierController.java
social-google-spring-boot-starter-sample/src/main/java/io/github/opendeveloper/social/google/model/: Token.java  User.java
social-google-spring-boot-starter-sample/src/main/java/social/google/: SampleApplication.java
social-google-spring-boot-starter-sample/src/main/java/social/google/controller/: GoogleIdentifierController.java
social-google-spring-boot-starter-sample/src/main/java/social/google/model/: Token.java  User.java
social-google-spring-boot-starter/src/main/java/io/github/opendeveloper/social/google/api/: GoogleTokenVerifier.java
social-google-spring-boot-starter/src/main/java/io/github/opendeveloper/social/google/api/impl/: GoogleTokenVerifierTemplate.java
social-google-spring-boot-starter/src/main/java/io/github/opendeveloper/social/google/config/: GoogleIdentifierConfiguration.java  GoogleIdentifierProperties.java
social-google-spring-boot-starter/src/main/java/social/google/: GoogleIdTokenVerifierTemplate.java  GoogleIdentifierConfiguration.java  GoogleIdentifierProperties.java
social-google-spring-boot-starter/src/main/java/social/google/api/: GoogleTokenVerifier.java
social-google-spring-boot-starter/src/main/java/social/google/api/impl/: GoogleTokenVerifierTemplate.java
social-google-spring-boot-starter/src/main/java/social/google/config/: GoogleIdentifierConfiguration.java  GoogleIdentifierProperties.java
social-google-spring-boot-starter/src/main/resources/: application.properties
social-google-spring-boot-starter/src/test/java/io/github/opendeveloper/social/google/: GoogleIdentifierConfigurationTest.java
social-google-spring-boot-starter/src/test/java/social/google/: GoogleIdentifierConfigurationTest.java
